# 주석
# end 입력 전까지는 새롭게 데이터 업데이트하며 연산
# 연산 까지 입력받으면 새로운 matrix를 입력받아야함
# Matrix 정보는 'matrix_name' 'matrix_row' 'matrix_column' 형태로 입력

Matrix 수: 2
Matrix 정보:
A 3 3
1 2 3
4 5 6
7 8 9

B 3 3
11 12 13
14 15 16
17 18 19

연산 수: 3
연산 정보:
Add 3 A B B
Mul 4 A B B A
Trace A

Matrix 수: 2
Matrix 정보:
A 4 3
6 6 6 6
6 6 6 6 
6 6 6 6

B 4 3
16 16 16 16
16 16 16 16
16 16 16 16

연산 수: 3
연산 정보:
Add 3 A B B
Mul 2 A B
Trace B

Matrix 수: 1
Matrix 정보:
C 3 3
12 12 12
11 10 11
10 10 10

연산 수: 1
연산 정보:
Trace C

Matrix 수: 2
Matrix 정보:
A 4 3
6 6 6 6
6 6 6 6 
6 6 6 6

B 3 4
16 11 16
16 15 16
16 13 16
12 16 16

연산 수: 3
연산 정보:
Add 2 A B
Mul 3 A B A
Trace B

end